<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >

<mapper namespace="com.tcwgq.mapper.PersonMapper">

	<insert id="insert" parameterType="com.tcwgq.po.Person">
		insert into person (name, age) values (#{name}, #{age})
	</insert>
	
	<delete id="delete" parameterType="java.lang.Integer">
		delete from person where id = #{id}
	</delete>
	
	<select id="get" parameterType="java.lang.Integer" resultType="com.tcwgq.po.Person">
		select * from person where id = #{id}
	</select>

	<sql id= "find_where">
		<where>
			1 = 1
			<if test="id != null and id != 0">
				and id = #{id}
			</if>
			<if test="name != null and name != ''">
				and name like '%${name}%'
			</if>
			<if test="age != null and age != 0">
				and age = #{age}
			</if>
			<if test="timeCreatedStart != null">
				and timeCreated >= #{timeCreatedStart}
			</if>
			<if test="timeCreatedEnd != null">
				and timeCreated <![CDATA[<=]]> #{timeCreatedEnd}
			</if>
		</where>
	</sql>
	<select id="findCount" parameterType="com.tcwgq.po.PersonCondition" resultType="java.lang.Integer">
		select count(*) from person
		
		<include refid="find_where"/>
	</select>
	
	<select id="find" parameterType="com.tcwgq.po.PersonCondition" resultType="com.tcwgq.po.Person">
		select * from person
		
		<include refid="find_where"/>
		
		<if test="offset != null and pageSize != null">
			limit #{offset}, #{pageSize}
		</if>
	</select>
</mapper>