<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE configuration PUBLIC "-//mybatis.org//DTD Config 3.0//EN" "http://mybatis.org/dtd/mybatis-3-config.dtd">
<configuration>

	<!-- 别名定义,mybatis有默认的别名定义 -->
	<typeAliases>
		<!-- 批量别名定义，别名就是类名的首字母大写或小写 -->
		<package name="com.tcwgq.model" />
	</typeAliases>

	<!-- 加载映射文件 -->
	<mappers>
		<!-- 使用spring mapper批量扫描后，这里可以不写 -->
		<package name="com.tcwgq.mapper" />
	</mappers>
</configuration>